# TaskManagerApp

./: README.md
TaskManagerApp/: .gitignore  pom.xml
TaskManagerApp/.github/workflows/: ci_green-api.yml
TaskManagerApp/src/main/java/com/taskmanager/app/: HomeResource.java  TaskManagerAppApplication.java
TaskManagerApp/src/main/java/com/taskmanager/app/comment/: Comment.java  CommentCreationRequest.java  CommentNotFoundException.java  CommentRepository.java  CommentResource.java  CommentResponse.java  CommentService.java
TaskManagerApp/src/main/java/com/taskmanager/app/config/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  DomainConfig.java  SecurityConfig.java
TaskManagerApp/src/main/java/com/taskmanager/app/email/: EmailService.java
TaskManagerApp/src/main/java/com/taskmanager/app/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
TaskManagerApp/src/main/java/com/taskmanager/app/notifications/: DueDateNotifier.java  NotificationService.java  NotificationServiceImpl.java
TaskManagerApp/src/main/java/com/taskmanager/app/project/: Project.java  ProjectCreationRequest.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectResource.java  ProjectResponse.java  ProjectService.java
TaskManagerApp/src/main/java/com/taskmanager/app/role/: Role.java  RoleLoader.java  RoleRepository.java
TaskManagerApp/src/main/java/com/taskmanager/app/security/: AuthenticationRequest.java  AuthenticationResource.java  AuthenticationResponse.java  TaskUserDetails.java  TaskUserDetailsService.java  UserRegistrationRequest.java  UserRegistrationResource.java  UserRegistrationService.java  UserRoles.java
TaskManagerApp/src/main/java/com/taskmanager/app/security/jwt/: JwtFilter.java  JwtTokenService.java
TaskManagerApp/src/main/java/com/taskmanager/app/todo/: PriorityLevel.java  TodoItem.java  TodoItemCreationRequest.java  TodoItemNotFoundException.java  TodoItemRepository.java  TodoItemResource.java  TodoItemResponse.java  TodoItemService.java  TodoStatus.java
TaskManagerApp/src/main/java/com/taskmanager/app/user/: TaskUser.java  TaskUserNotFoundException.java  TaskUserRepository.java  TaskUserResource.java  TaskUserService.java  UserCreationRequest.java  UserCreationResponse.java  UserEmailUnique.java  UserUserUidUnique.java
TaskManagerApp/src/main/resources/: application.properties
TaskManagerApp/src/test/java/: BaseIT.java
TaskManagerApp/src/test/java/com/taskmanager/app/: BaseIT.java
TaskManagerApp/src/test/java/com/taskmanager/app/config/: TestcontainersConfiguration.java
TaskManagerApp/src/test/java/com/taskmanager/app/project/: ProjectServiceTest.java
TaskManagerApp/src/test/java/com/taskmanager/app/todo/: TodoItemServiceTest.java
TaskManagerApp/src/test/java/com/taskmanager/app/user/: TaskUserServiceTest.java
TaskManagerApp/src/test/resources/: application-test.properties
